spring.application.name=sistema-reservas-web

spring.data.mongodb.uri=mongodb+srv://DbLucasNeves:33328480@cluster0.owjzzcg.mongodb.net/agencia_viagens

# Ativa o log de debug para o driver do MongoDB, mostrando detalhes da conexão e comandos
logging.level.org.mongodb.driver=DEBUG

# Ativa o log de debug para o Spring Data MongoDB, mostrando as operações do repositório
logging.level.org.springframework.data.mongodb=DEBUG